<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./member_management.css">
    <title>會員管理畫面</title>
</head>

<body>
    <div class="title">會員管理畫面</div>
    <hr>
    <div class="container">
        <button class="sort-btn">排序</button>
        <table>
            <thead>
                <th>使用者名稱</th>
                <th>使用者帳號</th>
                <th>使用者密碼</th>
                <th></th>
            </thead>
            <tbody>
                <tr><td>utest1</td><td>test1</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
                <tr><td>utest2</td><td>test2</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
                <tr><td>utest3</td><td>test3</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
                <tr><td>utest4</td><td>test4</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
                <tr><td>utest5</td><td>test5</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
                <tr><td>utest6</td><td>test6</td><td>1234</td><td><button class="modify-btn">修改</button><button class="delete-btn">刪除</button></td></tr>
            </tbody>
        </table>
    </div>
</body>

</html>